{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "buildPath": "build/css/",
      "files": [
        {
          "destination": "_color-tokens.css",
          "format": "css/variables"
        }
      ]
    }
  }
}
